# Spiritfarer.EasyMinigames

./: .gitignore  EasyMinigames.cs  Spiritfarer.EasyMinigames.csproj  nuget.config
Patches/: CrusherOverride.cs  FishingOverride.cs  MiningOverride.cs
