<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Spiritfarer.EasyMinigames</AssemblyName>
    <Description>Spiritfarer Easy EasyMinigames plugin</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Spiritfarer.EasyMinigames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpiritfarerLibrary">
      <!-- You need to copy this file from the Spiritfarer directory to the project directory, or update the path below to point at the original location -->
      <!-- Default Steam directory for this might be: C:\Program Files (x86)\Steam\steamapps\common\Kami\Spiritfarer_Data\Managed -->
      <HintPath>Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
